<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>First Web Application</title>
<script src="webjars/jquery/3.2.1/jquery.min.js"></script>
<link href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
<%-- <link href="static/customTable.css" rel="stylesheet"/>  --%>
<style>
.navbar-brand {
  font-size: 20px;
  border-style: solid;
  border-radius: 10px;
  padding:1px;
}
</style>
</head>

<body>
