


	<nav class="navbar navbar-dark navbar-expand-md bg-success justify-content-between">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse dual-nav w-100">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link pl-0" href="#">Home <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Server Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/inventory">Inventory</a>
            </li>
        </ul>
    </div>
    <a href="#" class="navbar-brand mx-auto d-block text-center"><i class="fas fa-server fa-w-16 fa-2x"></i> Server Dashboard</a>
    <div class="navbar-collapse collapse dual-nav w-100">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/logout">Logout <i class="fas fa-sign-out-alt fa-2x"></i></a></li>
        </ul>
    </div>
</nav>
